DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USER=
HOST_URL=
FRONT_URL=
JWT_SECRET=
PORT=3000
SEND_GRID_KEY=
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=